<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

<link rel="stylesheet" href="./style.css">

</head>
<body>
    
<form class="example" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>

 
<h2>All Song</h2>   
   
<table>  
  <tr>
    <th>Title</th>
    <th>Artist</th>
    <th>Album</th>
    <th>Duration</th>
  </tr>
  <tr>
    <td>Beatiful scars</td>
    <td>maximiliam </td>
    <td>Still alive Delux edition</td>
      <td>3:16</td>
  </tr>
  <tr>
    <td>Dynamite</td>
    <td>BTS</td>
    <td>Day Time Version</td>
    <td>3:43</td>
  </tr>
  <tr>
    <td>Super Far</td>
    <td>LANY</td>
    <td>Super far</td>
    <td>3:26</td>
  </tr>
  <tr>
    <td>Blank Space</td>
    <td>Taylor Swift</td>
    <td>T.S 1989 D.I.X </td>
    <td>3:52 </td>
  </tr>
    
</table> 
    
    
  <audio controls>
  <source src="horse.ogg" type="audio/ogg" >
  <source src="horse.mp3" type="audio/mpeg">

</audio></form>
    
<div class="s-layout">
<!-- Sidebar -->
    
<div class="s-layout__sidebar">
  <a class="s-sidebar__trigger" href="#0">
     <i class="fa fa-bars"></i>
  </a>
   
  <nav class="s-sidebar__nav">
   
     <ul>
    <img src="image/screen-0.jpg" style="width:200px;height:170px;">
        <li>
           <a class="s-sidebar__nav-link" href="#0">
              <em>Upload Music</em>
           </a>
        </li>
        <li>
           <a class="s-sidebar__nav-link" href="#0">
            <em>All Songs</em>
           </a>
        </li>
        <li>
           <a class="s-sidebar__nav-link" href="#0">
              <em>Create Playlist</em>
           </a>
        </li>
         <li>
           <a class="s-sidebar__nav-link" href="#0">
              <em>Playlist 1</em>
           </a>
        </li>
         <li>
           <a class="s-sidebar__nav-link" href="#0">
              <em>Playlist</em>
           </a>
        </li>
         <li>
           <a class="s-sidebar__nav-link" href="#0">
              <em>Playlist</em>
           </a>
        </li>
     </ul>
  </nav>
</div>  
    

    
   
</div>  
</body>
</html>
