<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: sandybrown;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
    }
    

    body {
            background-color: maroon;
         }
    h1{
        text-align: center;
    }

</style>
</head>
<body style="font-family:sans-serif italic;color:white;">
<div style="background-color:maroon;padding:15px;text-align:right;font color: aliceblue ">
  
     <h1>Foodtrip Recipes </h1> 
    <img src=images/bulalo2.jpg style="width:100%;height:380px;">
    
     </div>


<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Blog</a>
    <a href="#">Menu</a>
    <a href="#">Contact Us</a>
    <a href="#">Login</a>  
    <a href="#">Sign Up</a>
      
  </div>

  <div class="main">
    <h2>Its even better than an expensive cookery book.</h2>
    <img src=images/bulalo1.jpg style="width:100%;height:400px;">
      <h2>Make your own favorites Restaurant dishes.</h2>
  </div>

  <div class="right"> 
  
    <h2>About Us</h2>
    <p>Some people love to learn cooking. Luckily, the birth of digital advancement enables passionate cooks to share mouthwatering recipes worldwide. If you’re one of them, you can browse from these food blog designs that we’ve handpicked for you. Foodtrip Recipes is a blog that shares the culinary adventures.</p>
  </div>
</div>

<div style="background-color:firebrick;text-align:center;padding:10px;margin-top:7px;">Follow Us on Facebook and Instagram: @foodtriprecipes </div>

</body>
</html>
